server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_SERVER}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
rootLogger.level=info