# chat

./: build.gradle
chat/src/main/java/com/judell/chat/constants/: MessageType.java
chat/src/main/resources/: application.properties
src/main/java/com/judell/chat/: ChatApplication.java
src/main/java/com/judell/chat/config/: ChatConfig.java
src/main/java/com/judell/chat/controller/: ChatController.java
src/main/java/com/judell/chat/model/: ChatModel.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/test/java/com/judell/chat/: DemoApplicationTests.java
