plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.judell.chat'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	//Implementation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.1'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.7.5'

	//Test
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testCompileOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}

